proto/axelar/btc/v1beta1/types.proto

// x/btc/types/types.proto
syntax = "proto3";
package axelar.btc.v1beta1;

option go_package = "github.com/axelarnetwork/axelar-core/x/btc/types";

message BTCTransaction {
    string tx_hash = 1;
    uint64 block_height = 2;
    string sender = 3;
    string recipient = 4;
    string amount = 5;
    uint64 confirmation_height = 6;
}

message BTCEvent {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_PENDING = 1;
        STATUS_CONFIRMED = 2;
        STATUS_FAILED = 3;
    }
    
    string tx_hash = 1;
    Status status = 2;
    uint64 created_height = 3;
}